vendor_name = ModelSim
source_file = 1, C:/Users/Thuan Uong/Desktop/Week7/bitdetector/bitdetector.sv
source_file = 1, C:/Users/Thuan Uong/Desktop/Week7/bitdetector/bitdetector_tb.sv
source_file = 1, C:/Users/Thuan Uong/Desktop/Week7/bitdetector/testbit.sv
source_file = 1, C:/Users/Thuan Uong/Desktop/Week7/bitdetector/db/bitdetector.cbx.xml
source_file = 1, C:/Users/Thuan Uong/Desktop/Week7/bitdetector/bitdetector.sdc
design_name = bitdetector
instance = comp, clk_aI, clk, bitdetector, 1
instance = comp, reset_n_aI, reset_n, bitdetector, 1
instance = comp, o_ready_aI, o_ready, bitdetector, 1
instance = comp, i_ready_a0, i_ready~0, bitdetector, 1
instance = comp, i_ready_areg0, i_ready~reg0, bitdetector, 1
instance = comp, state_a35, state~35, bitdetector, 1
instance = comp, state_aS0, state.S0, bitdetector, 1
instance = comp, i_valid_aI, i_valid, bitdetector, 1
instance = comp, Selector2_a0, Selector2~0, bitdetector, 1
instance = comp, o_valid_areg0, o_valid~reg0, bitdetector, 1
instance = comp, i_sop_aI, i_sop, bitdetector, 1
instance = comp, o_sop_a0, o_sop~0, bitdetector, 1
instance = comp, o_sop_areg0, o_sop~reg0, bitdetector, 1
instance = comp, i_eop_aI, i_eop, bitdetector, 1
instance = comp, o_eop_a0, o_eop~0, bitdetector, 1
instance = comp, o_eop_areg0, o_eop~reg0, bitdetector, 1
instance = comp, inp_aI, inp, bitdetector, 1
instance = comp, state_a37, state~37, bitdetector, 1
instance = comp, state_a39, state~39, bitdetector, 1
instance = comp, state_a40, state~40, bitdetector, 1
instance = comp, state_aS1, state.S1, bitdetector, 1
instance = comp, state_a36, state~36, bitdetector, 1
instance = comp, state_a38, state~38, bitdetector, 1
instance = comp, state_aS2, state.S2, bitdetector, 1
instance = comp, inp_pre_a0, inp_pre~0, bitdetector, 1
instance = comp, outp_a0, outp~0, bitdetector, 1
instance = comp, outp_a1, outp~1, bitdetector, 1
instance = comp, outp_areg0feeder, outp~reg0feeder, bitdetector, 1
instance = comp, outp_areg0, outp~reg0, bitdetector, 1
instance = comp, i_ready_aI, i_ready, bitdetector, 1
instance = comp, o_valid_aI, o_valid, bitdetector, 1
instance = comp, o_sop_aI, o_sop, bitdetector, 1
instance = comp, o_eop_aI, o_eop, bitdetector, 1
instance = comp, outp_aI, outp, bitdetector, 1
